package views

import (
	"net/http"
)

func Homepage(w http.ResponseWriter) {
	homepageLayout().Render(context.Background(), w)
}

templ homepageLayout() {
	<html>
		<head>
			<title>eelsAAA</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
		</head>
		<body>
			<div class="flex flex-col items-center justify-center w-full h-full">
				<span class="text-3xl text-center font-bold text-blue">Welcome to EELS AAA!!!!</span>
				<span class="text-lg text-center">Eleanor's English Lexico Semantic and Age of Acquisition Analysis</span>
				<p>
					Testing has completed and the report is currently being written up. Thank you to everyone who took the test.
				</p>
			</div>
		</body>
	</html>
}

// templ activeLayout(showTest bool) {
//
//				<p>Please only take the test once. Data will be available once all of it has been collected.</p>
//				if showTest {
//					<a href="/user">
//						<button class="bg-blue-600 text-white font-bold text-2xl p-5 rounded-xl transition-all hover:bg-blue-700 m-5">Start Test</button>
//					</a>
//				} else {
//					<button class="bg-gray-600 text-white font-bold text-2xl p-5 rounded-xl m-5" disabled>Test Complete</button>
//				}
//}
