package views

import (
	"github.com/jackc/pgx/v5/pgxpool"
	"eelsAAA/graphs"
	"net/http"
)

func Playground(w http.ResponseWriter, db *pgxpool.Pool) {
	playgroundRenderer(db).Render(context.Background(), w)
}

templ playgroundRenderer(db *pgxpool.Pool) {
	<html>
		<head>
			<title>eels AAA data</title>
			<script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
		</head>
		<body class="bg-gray-100">
			<div class="m-5 space-x-5 flex">
				@graphs.ResponseTimeBox(db)
				<div class="flex flex-col space-y-5">
					@graphs.ResponseAccuracyBar(db)
					@graphs.ResponseAccuracyAoAFreqBar(db)
				</div>
			</div>
			<div class="m-5 space-x-5 flex">
				@graphs.BifurcatedFrequencyHistogram(db)
				@graphs.ResponseTimeAoAFreqBox(db)
			</div>
		</body>
	</html>
}
