package views

import (
	"net/http"
)

func Writeup(w http.ResponseWriter) {
	view().Render(context.Background(), w)

}

templ view() {
	<html>
		<head>
			<title>eelsAAA Writeup</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
		</head>
		<body>
			<div class="flex flex-col items-center justify-center w-full h-full">
				<p>
					Temp
				</p>
			</div>
		</body>
	</html>
}
