package components 

import (
	"strings"
	"fmt"
)

type Entry struct {
	Word string  `json:"word"`
	Time float32 `json:"time"`
	Freq string  `json:"freq"`
	Aoa  string  `json:"aoa"`
}

script listEntries(entries []Entry, id string) {
  const svg = d3.select("#"+id).select("svg")
  let g = svg.append("g")

  const margin = 25
  const width = svg.attr("width")
  const height = svg.attr("height")

  const maxVal = d3.max(entries, (d) => d.time)

  const y = d3.scaleBand()
    .domain(d3.groupSort(entries, ([d]) => -d.time, (d) => d.word))
    .range([margin, height-margin])
    .padding(.2)

  const x = d3.scaleLinear().domain([-maxVal, maxVal]).range([margin,width-margin])
  
  g.selectAll().data(entries)
     .join("rect")
        .attr("y", (d) => y(d.word))
        .attr("height", y.bandwidth())
        .attr("width", (d) => x(d.time)-x(0))
        .append("svg:title").text((d) => d.word)
  g.selectAll("text").data(entries).enter()
      .append("text")
        .text((d) => d.time)
        .attr("y", (d) => y(d.word)+y.bandwidth()-1)
        .style("fill", "white")
        .style("font-size", y.bandwidth()+"px")

  const update = () => {
    if(d3.select("#" + id + "aoa").property("checked")) {
      g.selectAll("rect").data(entries)
      .attr("fill", (d) => d3.hsl(180, 0.75, d.aoa === "early" ? 0.6 : 0.4).formatHex())
      .attr("x", (d) => {
        if(d.aoa === "early") {
          return x(-d.time)
        } else {
          return x(0)
        }
      })
      g.selectAll("text").data(entries)
        .attr("x", (d) => {
          if(d.aoa === "early") {
            return x(-d.time)+10
          }
          else {
            return x(d.time)-10
          }
          })
        .style("text-anchor", (d) => d.aoa === "early" ? "start" : "end")
    } else {
      g.selectAll("rect").data(entries)
      .attr("fill", (d) => d3.hsl(20, 0.75, d.freq === "high" ? 0.6 : 0.4).formatHex())
      .attr("x", (d) => {
        if(d.freq === "low") {
          return x(-d.time)
        } else {
          return x(0)
        }
      })
      g.selectAll("text").data(entries)
        .attr("x", (d) => {
          if(d.freq === "low") {
            return x(-d.time)+10
          }
          else {
            return x(d.time)-10
          }
          })
        .style("text-anchor", (d) => d.freq === "low" ? "start" : "end")
    }
  }


  d3.select("#" + id + "aoa").on("change", update  )
  update()




}

func titlize(title string) string {
	return strings.Join((strings.Split(title, " ")), "_") + "_listdiv"
}

templ EntryVisualizer(entries []Entry, title string, width int) {
	<div id={ titlize(title) } class="rounded-2xl shadow-md m-2 p-3 bg-white flex flex-col">
		<span class="text-xl font-bold w-full text-right ">{ title }</span>
		<div class="flex justify-end w-full">
			<label for={ titlize(title) + "aoa" } class="font-bold mr-2">Distinguish AoA</label>
			<input type="checkbox" id={ titlize(title) + "aoa" }/>
		</div>
		<svg width={ fmt.Sprint(width) } height="700"></svg>
		@listEntries(entries, titlize(title))
	</div>
}
