package graphs

type GraphError struct {
}

func (e *GraphError) Error() string {
	return "Error Generating Graph"
}

templ graphBase(title string, caption string, graph templ.Component) {
	<div class="rounded-2xl drop-shadow-md border-2 border-grey p-3 bg-white h-min w-full flex flex-col">
		if title != "" {
			<span class="text-lg text-center">{ title }</span>
		}
		@graph
		if caption != "" {
			<span class="text-sm text-center">{ caption }</span>
		}
	</div>
}

templ svgComponent(viewbox string, id string) {
	<svg viewBox={ viewbox } id={ id }></svg>
}
